{
  "name": "LocknDrop - Secure File Transfer",
  "short_name": "LocknDrop",
  "description": "Secure end-to-end encrypted file transfer with AES-256 encryption",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["security", "utilities", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
